{
  "name": "backend",
  "version": "1.0.0",
  "description": "Chat app using MERN",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "CodeWithHaiderr",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongos": "^0.0.0",
    "nodemon": "^3.1.7"
  }
}
